tile.octopusdildo.name=Octopus Dildo
item.huesospotionnn.name=Huesospotionnn
tile.cattwo.name=Cat Two
item.cumpot.name=Cumpot
tile.scalasummoner.name=Scala Summoner
entity.penisvillager.name=PENISVILLAGER
effect.huesospotion=Huesospotion
tile.maxwellblock.name=Maxwellblock
item.pickpenis.name=Pick Penis
fluid.cum=Cum
tile.testblock.name=Testblock
tile.summoner.name=Summoner
item.huy.name=Huy
tile.penisore.name=Penis Ore
tipped_arrow.effect.huesospotion=Arrow of Хуесосное пойло
item.megabomb.name=Mega Bomb
item.record.penislegend.desc=bro...
splash_potion.effect.huesospotion=Splash Хуесосное пойло
item.penisgem.name=Penis Gem
potion.effect.huesospotion=Хуесосное пойло
item.bebraitem.name=Sniffing bebra
item.penislegend.name=Penis legend music disc
item.bomb.name=Bomb
entity.skala.name=Dwayne Johnson
entity.aida.name=Aida
item.maxwellpick.name=Maxwellpick
lingering_potion.effect.huesospotion=Lingering Хуесосное пойло
entity.cumgolem.name=Cumgolem
